{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ecommerceDb;Port=5432;;Username=postgres;Password=1907"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7245",
    "ValidAudience": "https://localhost:3000",
    "Secret": "lgjerlgFIWJIF4353*g24r23#4t$fewrgfewFERgre34341gwjrigw?r323rERGERgwegwer34235"
  }
}
